@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

html{
	font-size: 62.5;	
}


*{
	font-family: 'EB Garamond', serif;
	font-size: 1rem;
	line-height: 1,5rem;
	font-style:	italic;
	padding: 0;
	margin: 0;
	color: #F5EBEB;
}


.contenedor{
	display: grid;
	grid-template-columns: 10% 90%;
	grid-template-rows: repeat(3, auto);
	grid-template-areas: 
	"nav header"
	"nav main"
	"nav footer"



}


#nav{ 
	grid-area: nav;

}

#header{

	grid-area: header;
}

#main{

	grid-area: main;
}

#footer{

	grid-area: footer;

}







body{
	background-color: #070707;
}

nav{
	
}

nav ul{
	display: flex;
	list-style: none;
	flex-direction: column;
	justify-content: flex-start;
	}

nav ul li a{
	display: flex;
	list-style: none;
	text-decoration: none;
	font-size: 1.5rem;
	color: #FFFFFF;	
	margin-right: 30px;
	margin: 30%;



}

.imagenLogo{
	width: 50%;
}


.backGroundNosotros{
	display: flex;
	flex-direction: column;
}

.tituloNosotros{
	font-size: 3rem;
	display: flex;
	justify-content: center;
	
}

.infoNosotros{
	display: flex;
	align-items: center;

}


.tituloMenu{
	display: flex;
	justify-content: center;
	font-size: 3rem;

}


.fotosMenu{
	display: flex;
	justify-content: center;
	flex-wrap:wrap ;
}

.w-25{
	width: 50%;

}

.imgTama√±o{
	width: 50%;
}

.fotoHeader{
	width: 100%;
}
	



footer{
	display: flex;
	justify-content: space-between;
}

footer a img{
	width: 25%;
}



@media only screen and (max-width: 768px){

	.contenedor{
		grid-template-columns: 1fr;
		grid-template-rows:repeat(4, auto) ;
		grid-template-areas: 
		"nav" 
		"header" 
		"main" 
		"footer";

	 }


	  nav {
	  	display: flex;
	  	justify-content: space-between;
	  	align-items: center;
	  }

	  nav ul {
	  	
	  	display: flex;

	  }



	}


	 



	


















